
# Agent seeds - These can be any strings 
SCRAPER_SEED = ""
PREPROCESSOR_SEED = ""
QNA_SEED = ""
MAIL_SEED = ""

# QnA
# Search keyword is the visa type - f1/f2a/f2b/f4/f5/eb1/eb2/eb3
SEARCH_KEYWORD = ""
# Country name - India/China/Rest of World(please use "all chargeability" for rest of world)
COUNTRY_NAME = ""
# Which model to use: Recommendation is qwen 2.5 series:32b (works best)
OLLAMA_MODEL = ""

# Mail - Mailgun API key and domain you'll get from Mailgun once you sign up
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""
RECIPIENT_EMAILS = ""
