
# Agent seeds - These can be any strings 
SCRAPER_SEED = ""
PREPROCESSOR_SEED = ""
QNA_SEED = ""
MAIL_SEED = ""

# QnA
# Search keyword is the visa type
SEARCH_KEYWORD = ""
# Which model to use: Recommendation is qwen 2.5 series:32b (works best)
OLLAMA_MODEL = ""

# Mail - Mailgun API key and domain you'll get from Mailgun once you sign up
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""
RECIPIENT_EMAILS = ""
